{
  "name": "farbton-fork",
  "version": "1.0.0",
  "description": "Philips Hue Magic",
  "main": "./build/main.js",
  "bin": {
    "farbton": "./build/main.js"
  },
  "scripts": {
    "start": "npm run lint && npm run compile && nyc -r lcovonly node build/main.js",
    "lint": "tslint -p tsconfig.json",
    "compile": "tsc -p .",
    "test": "jest --no-cache",
    "coverage": "jest --no-cache --coverage && cat ./coverage/lcov.info | npx coveralls",
    "cov": "jest --coverage --coverageReporters=text-lcov| coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amsdams/farbton"
  },
  "author": "amsdams",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "latest",
    "@types/node": "latest",
    "huejay": "latest",
    "influx": "latest",
    "moment": "latest"
  },
  "devDependencies": {
    "@types/core-js": "latest",
    "coveralls": "latest",
    "jest": "^23.2.0",
    "nyc": "^12.0.2",
    "tslint": "latest",
    "tslint-eslint-rules": "latest",
    "tslint-sonarts": "latest",
    "typescript": "latest"
  },
  "jest": {
    "verbose": true
  }

}
